<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Morehead-Cain Day of Giving November 21, 2016</title>
    <!-- Bootstrap -->
	<link href="css/bootstrap.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/style.css">

	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
		  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
  </head>
  <body>
  
  
  
	  <header>
		 <div class="hBak">Nov21</div>
		  <div class="container">
			<h1><img src="images/mc_dog_logo.png" class="img-responsive" alt="Morehead-Cain Day of Giving November 21, 2016"/></h1>
			<p>Os eum natios aliqui veni conse cusamenit quis adis sequasperspe dolupta posam, sam experiam, qui audi omnistis maximil igenemodic tes doluptia voluptatqui di ducipsunt late sandit aliqui comnient quid magnihi ligent conseque.</p>
		  </div>
	  </header>
	  
	  <section role="banner" class="pre">
	  	<div class="save_the_date">
			<div class="ico_cal"><img src="images/ico_cal.png" alt="Calendar Icon"/></div>
			<div class="save">Save the Date</div>
			<div class="nov21">Novemer 21</div>
		</div>
	  	<div class="ico_caret"><img src="images/caret.png" alt=""/></div>
	  </section>
	  
	  <section role="banner" class="post">
	  	<div class="save_the_date">
			<div class="ico_cal"><img src="images/ico_cal.png" alt="Calendar Icon"/></div>
			<div class="save">Save the Date</div>
			<div class="nov21">Novemer 21</div>
		</div>
	  	<div class="ico_caret"><img src="images/caret.png" alt=""/></div>
	  </section>
	  
	  <main>
		  <div class="container">
			<h2>#WeGiveTOGETHER</h2>
			<div><img src="images/vid_ph.png" width="936" height="525" alt=""/></div>
			<blockquote>“Carolina needs us more than ever. Morehead-Cain needs us more than ever. It’s our time to create and build a legacy of our own.”</blockquote>
			<cite>Keith Cowan ‘78 | Chair, Morehead-Cain Scholarship Fund Board</cite>
		  </div>
	  </main>
	  
	  <footer>
		 <div class="fBak">Give</div>
		<div class="container">
			<h3>Why We <span>Give</span></h3>
			<h4>Investing in Bright Futures</h4>
			<div class="photos">
				<div class="col-md-4"><img src="images/pho1.jpg" class="img-responsive" alt=""/></div>
				<div class="col-md-4"><img src="images/pho2.jpg" class="img-responsive" alt=""/></div>
				<div class="col-md-4"><img src="images/pho3.jpg" class="img-responsive" alt=""/></div>
			</div>
			<p>As we celebrate the day of our founding, we invite you to join us in honoring the commitment of our benefactors—John Motley Morehead III and Gordon Cain—to do more for others than for themselves.</p>
			<div class="logo_together"><img src="images/together_logo.png" alt=""/></div>
		</div>
	  </footer>
  
  
  
  
  
  
  
	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
	<script src="js/jquery-1.11.3.min.js"></script>

	<!-- Include all compiled plugins (below), or include individual files as needed --> 
	<script src="js/bootstrap.js"></script>
  </body>
</html>